<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='# of Clusters' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
      </column>
      <column caption='Seed' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1234'>
        <calculation class='tableau' formula='1234' />
      </column>
    </datasource>
    <datasource caption='titanicUpdated1_N' inline='true' name='federated.10dglxf046mee01ervb8o0flg072' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanicUpdated1_N' name='textscan.0zmi3tn1pi6u3q1gblh010h0lgjd'>
            <connection class='textscan' directory='C:/Users/public.SUJI/Downloads' filename='titanicUpdated1_N.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zmi3tn1pi6u3q1gblh010h0lgjd' name='titanicUpdated1_N.csv' table='[titanicUpdated1_N#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='integer' name='PassengerId' ordinal='2' />
            <column datatype='integer' name='Survived' ordinal='3' />
            <column datatype='integer' name='Pclass' ordinal='4' />
            <column datatype='string' name='Name' ordinal='5' />
            <column datatype='string' name='Sex' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='SibSp' ordinal='8' />
            <column datatype='integer' name='Parch' ordinal='9' />
            <column datatype='string' name='Ticket' ordinal='10' />
            <column datatype='real' name='Fare' ordinal='11' />
            <column datatype='string' name='Cabin' ordinal='12' />
            <column datatype='string' name='Embarked' ordinal='13' />
            <column datatype='integer' name='SurvivedNum' ordinal='14' />
            <column datatype='integer' name='SexN' ordinal='15' />
            <column datatype='integer' name='EmbarkedN' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[titanicUpdated1_N.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[titanicUpdated1_N.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanicUpdated1_N.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanicUpdated1_N.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanicUpdated1_N.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanicUpdated1_N.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanicUpdated1_N.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanicUpdated1_N.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanicUpdated1_N.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanicUpdated1_N.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanicUpdated1_N.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanicUpdated1_N.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanicUpdated1_N.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanicUpdated1_N.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurvivedNum]</local-name>
            <parent-name>[titanicUpdated1_N.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SexN]</local-name>
            <parent-name>[titanicUpdated1_N.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmbarkedN]</local-name>
            <parent-name>[titanicUpdated1_N.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cluster' datatype='integer' name='[Calculation_949978095445401600]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Script_INT(&quot;&#13;&#10;&#13;&#10;## Sets the seed&#13;&#10;&#13;&#10;set.seed(.arg8[1])&#13;&#10;&#13;&#10;## Studentizes the variables&#13;&#10; &#13;&#10;&#13;&#10;age&lt;-(.arg1-mean(.arg1))/sd(.arg1)&#13;&#10;&#13;&#10;pclass&lt;-(.arg2-mean(.arg2))/sd(.arg2)&#13;&#10;&#13;&#10;embarkedn&lt;-(.arg3-mean(.arg3))/sd(.arg3)&#13;&#10;&#13;&#10;sex&lt;-(.arg4-mean(.arg4))/sd(.arg4)&#13;&#10;&#13;&#10;survived&lt;-(.arg5-mean(.arg5))/sd(.arg5)&#13;&#10;&#13;&#10;sibsp&lt;-(.arg6-mean(.arg6))/sd(.arg6)&#13;&#10; &#13;&#10;&#13;&#10;dat&lt;-cbind(age,pclass,embarkedn,sex,survived,sibsp)&#13;&#10;&#13;&#10;&#13;&#10;num&lt;-.arg7[1]&#13;&#10;&#13;&#10;## Creates the clusters&#13;&#10;&#13;&#10;kmeans(dat,num)$cluster&#13;&#10;&#13;&#10;&quot;,&#13;&#10;&#13;&#10;SUM([Age]),SUM([Pclass]),SUM([EmbarkedN]),SUM([SexN]),SUM([SurvivedNum]),SUM([SibSp]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Embarked N' datatype='integer' name='[EmbarkedN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Sex N' datatype='integer' name='[SexN]' role='measure' type='quantitative' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column caption='Survived Num' datatype='integer' name='[SurvivedNum]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.347701' measure-ordering='alphabetic' measure-percentage='0.531609' parameter-percentage='0.12069' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='# of Clusters' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
        <column caption='Seed' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1234'>
          <calculation class='tableau' formula='1234' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Overall Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanicUpdated1_N' name='federated.10dglxf046mee01ervb8o0flg072' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='# of Clusters' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
            <column caption='Seed' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1234'>
              <calculation class='tableau' formula='1234' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10dglxf046mee01ervb8o0flg072'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[Calculation_949978095445401600]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Script_INT(&quot;&#13;&#10;&#13;&#10;## Sets the seed&#13;&#10;&#13;&#10;set.seed(.arg8[1])&#13;&#10;&#13;&#10;## Studentizes the variables&#13;&#10; &#13;&#10;&#13;&#10;age&lt;-(.arg1-mean(.arg1))/sd(.arg1)&#13;&#10;&#13;&#10;pclass&lt;-(.arg2-mean(.arg2))/sd(.arg2)&#13;&#10;&#13;&#10;embarkedn&lt;-(.arg3-mean(.arg3))/sd(.arg3)&#13;&#10;&#13;&#10;sex&lt;-(.arg4-mean(.arg4))/sd(.arg4)&#13;&#10;&#13;&#10;survived&lt;-(.arg5-mean(.arg5))/sd(.arg5)&#13;&#10;&#13;&#10;sibsp&lt;-(.arg6-mean(.arg6))/sd(.arg6)&#13;&#10; &#13;&#10;&#13;&#10;dat&lt;-cbind(age,pclass,embarkedn,sex,survived,sibsp)&#13;&#10;&#13;&#10;&#13;&#10;num&lt;-.arg7[1]&#13;&#10;&#13;&#10;## Creates the clusters&#13;&#10;&#13;&#10;kmeans(dat,num)$cluster&#13;&#10;&#13;&#10;&quot;,&#13;&#10;&#13;&#10;SUM([Age]),SUM([Pclass]),SUM([EmbarkedN]),SUM([SexN]),SUM([SurvivedNum]),SUM([SibSp]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Embarked N' datatype='integer' name='[EmbarkedN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Sex N' datatype='integer' name='[SexN]' role='measure' type='quantitative' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column caption='Survived Num' datatype='integer' name='[SurvivedNum]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_949978095445401600]' derivation='User' name='[usr:Calculation_949978095445401600:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.10dglxf046mee01ervb8o0flg072].[usr:Calculation_949978095445401600:ok] / [federated.10dglxf046mee01ervb8o0flg072].[none:Survived:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
